NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://busRecord:busRecord123@cluster0.0zymcs5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=30d
